<!DOCTYPE html>
<html lang="en">
<head>
<!--theres a weird glitch on this page where the nav doesnt fit to screen-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slush Report</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
    
<nav class="navbar">
    <a href="index.html" id="navbar__logo">Slush Report</a>
    <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
        <li class="navbar__item">
            <a href="messageboard.html" class="navbar__links">Message Board</a>
        </li>
        <li class="navbar__item">
            <a href="articles.html" class="navbar__links">Articles</a>
        </li> 
    
        <li class="navbar__btn">
            <a href="donate.html" class="button">Donate</a>
        </li>
    </ul>
</nav>
    <body>
        <body style="background-color:cornsilk">
        <div class="top-bar">
            <h1>
               Message Board
            </h1>
        </div>
        <div class="main">
            <div class="header">
            </div>
            <textarea></textarea>
            <button>Add Message</button>
            <div class="comments">
            </div>
        </div>
        <script src="data.js"></script>
        <script>
            var id = window.location.search.slice(1);
            var thread = threads.find(t => t.id == id);
            var header = document.querySelector('.header');
            var headerHtml = `
                <h4 class="title">
                    ${thread.title}
                </h4>
                <div class="bottom">
                    <p class="timestamp">
                        ${new Date(thread.date).toLocaleString()}
                    </p>
                    <p class="comment-count">
                        ${thread.comments.length} comments
                    </p>
                </div>
            `
            header.insertAdjacentHTML('beforeend', headerHtml)
    
            function addComment(comment) {
                var commentHtml = `
                    <div class="comment">
                        <div class="top-comment">
                            <p class="user">
                                ${comment.author}
                            </p>
                            <p class="comment-ts">
                                ${new Date(comment.date).toLocaleString()}
                            </p>
                        </div>
                        <div class="comment-content">
                            ${comment.content}
                        </div>
                    </div>
                `
                comments.insertAdjacentHTML('beforeend', commentHtml);
            }
    
            var comments = document.querySelector('.comments');
            for (let comment of thread.comments) {
                addComment(comment);
            }
    
            var btn = document.querySelector('button');
            btn.addEventListener('click', function() {
                var txt = document.querySelector('textarea');
                var comment = {
                    content: txt.value,
                    date: Date.now(),
                    author: 'Aaron'
                }
                addComment(comment);
                txt.value = '';
                thread.comments.push(comment);
                localStorage.setItem('threads', JSON.stringify(threads));
            })
        </script>
        <style>
            body {
                margin: 10px 60px;
            }
            a {
                text-decoration: none;
                color: black;
            }
            h1, h4, ol {
                margin: 0;
            }
            p {
                margin: 5px 0;
            }
            textarea {
                width: 80%;
                height: 80px;
            }
            button {
                display: block;
                margin: 10px 0;
            }
            .top-bar {
                background-color: skyblue;
                padding: 0 40px;
            }
            .main {
                background-color: cornsilk;
                padding: 10px 40px;
            }
            .comments {
                margin: 40px 0;
            }
            .comment {
                margin: 10px 0;
            }
            .row {
                padding: 5px 0;
            }
            .bottom, .top-comment {
                display: flex;
                color: grey;
                font-size: 12px;
            }
            .timestamp {
                padding-right: 10px;
            }
            .comment-ts {
                padding-left: 10px;
            }
        </style>


    
    <div class="main__footer">
        <p>If you enjoy our content, feel free to donate</p>
    </div>
</body>
                


           
      
          

</html>